# Apache-Storm-real-time-anomaly-detection

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
LICENTA/: pom.xml
LICENTA/src/main/java/org/example/: TopologyRunner.java
LICENTA/src/main/java/org/example/bolt/: AggregatingBolt.java  AlertBolt.java  FilteringBolt.java  PrintingBolt.java
LICENTA/src/main/java/org/example/serialization/: UserSerializer.java
LICENTA/src/main/java/org/example/spout/: RandomSensorDataSpout.java
LICENTA/src/main/resources/: data.txt
Topology/src/main/java/org/project/: SensorTopology.java
Topology/src/main/java/org/project/bolt/cleaning/: DataOutlierBolt.java  NullValueBolt.java
Topology/src/main/java/org/project/trident/: PrintFunction.java
docker/: connect-file-source.json  connect-spooldir-source.json  create-topics.sh  docker-compose.yml
src/main/java/org/example/: TopologyRunner.java
src/main/java/org/example/bolt/: AggregatingBolt.java  FileWritingBolt.java
src/main/java/org/example/model/: AggregatedWindow.java  User.java
src/main/java/org/example/spout/: RandomIntSpout.java  RandomNumberSpout.java
src/main/java/org/project/: SensorTopology.java
src/main/java/org/project/bolt/: AlertBolt.java  InfluxDBBolt.java  InputParsingBolt.java  JsonParsingBolt.java  PrintingBolt.java  ThresholdBolt.java  TimescaleDBBolt.java
src/main/java/org/project/bolt/cleaning/: BadTimestampBolt.java  DataBlockedBolt.java  DataGapBolt.java  DataOutlierBolt.java  FalseSpikeBolt.java  MeanShiftBolt.java  NullValueBolt.java  ValueBlockedBolt.java
src/main/java/org/project/bolt/utility/: Thresholds.java
src/main/java/org/project/handler/: AlertHandler.java  RedisHandler.java  TimescaleDBHandler.java
src/main/java/org/project/service/: AlertService.java  InfluxDBService.java  RedisService.java
src/main/java/org/project/spout/: KafkaSpoutConfigBuilder.java  SensorSpout.java
src/main/java/org/project/trident/: TridentSensorSpout.java
src/main/java/org/project/utility/: Thresholds.java
src/main/resources/: data.txt
src/test/java/: DataOutlierBoltTest.java
